# EventManager

./: .dockerignore  .env  .gitignore  README.md  amplicode.xml  docker-compose.yaml  pom.xml
common-libs/: pom.xml
common-libs/src/main/java/ru/haritonenko/commonlibs/dto/changes/: EventFieldChange.java
common-libs/src/main/java/ru/haritonenko/commonlibs/dto/notification/: EventChangeKafkaMessage.java
common-libs/src/main/java/ru/haritonenko/commonlibs/error/errorDto/: ErrorMessageResponse.java
common-libs/src/main/java/ru/haritonenko/commonlibs/error/exceptions/event_exception/exception/: EventCountPlacesException.java  EventInvalidStatusException.java  EventNotFoundException.java  EventPlacesOverflowException.java
common-libs/src/main/java/ru/haritonenko/commonlibs/error/exceptions/location_exception/exception/: LocationCountPlacesException.java  LocationNotFoundException.java
common-libs/src/main/java/ru/haritonenko/commonlibs/error/exceptions/registration_exception/exception/: EventRegistrationNotFoundException.java  InvalidEventRegistrationStatusException.java
common-libs/src/main/java/ru/haritonenko/commonlibs/error/handler/: GlobalExceptionHandler.java
common-libs/src/main/java/ru/haritonenko/commonlibs/securirty/user/: AuthUser.java
event-manager/: Dockerfile  README.md  pom.xml
event-manager/src/main/java/ru/haritonenko/eventmanager/: EventManagerApplication.java
event-manager/src/main/java/ru/haritonenko/eventmanager/cache/config/: CacheConfig.java
event-manager/src/main/java/ru/haritonenko/eventmanager/cache/locking/config/: RedisLockConfig.java
event-manager/src/main/java/ru/haritonenko/eventmanager/cache/locking/manager/: RedisLockManager.java
event-manager/src/main/java/ru/haritonenko/eventmanager/cache/rateLimiter/: FixedWindowRateLimiter.java
event-manager/src/main/java/ru/haritonenko/eventmanager/cache/rateLimiter/filter/: RateLimitFilter.java
event-manager/src/main/java/ru/haritonenko/eventmanager/error/handler/: GlobalExceptionHandler.java
event-manager/src/main/java/ru/haritonenko/eventmanager/event/api/controller/: EventController.java
event-manager/src/main/java/ru/haritonenko/eventmanager/event/api/dto/: EventCreateRequestDto.java  EventDto.java  EventUpdateRequestDto.java
event-manager/src/main/java/ru/haritonenko/eventmanager/event/domain/: Event.java
event-manager/src/main/java/ru/haritonenko/eventmanager/event/domain/mapper/: EventCreateMapper.java  EventDtoMapper.java  EventEntityMapper.java  EventUpdateMapper.java
event-manager/src/main/java/ru/haritonenko/eventmanager/event/domain/service/: EventService.java
event-manager/src/main/java/ru/haritonenko/eventmanager/event/exception/: EventCountPlacesException.java  EventCountPlacesUpdateException.java  EventInvalidStatusException.java  EventNotFoundException.java  EventPlacesOverflowException.java  NotValidEventStatusException.java
event-manager/src/main/java/ru/haritonenko/eventmanager/event/scheduler/: EventStatusScheduler.java
event-manager/src/main/java/ru/haritonenko/eventmanager/kafka/producer/configuration/: KafkaProducerConfiguration.java
event-manager/src/main/java/ru/haritonenko/eventmanager/kafka/producer/sender/: KafkaEventSender.java
event-manager/src/main/java/ru/haritonenko/eventmanager/location/api/controller/: EventLocationController.java
event-manager/src/main/java/ru/haritonenko/eventmanager/location/domain/: EventLocation.java
event-manager/src/main/java/ru/haritonenko/eventmanager/location/domain/mapper/: EventLocationDtoMapper.java  EventLocationEntityMapper.java
event-manager/src/main/java/ru/haritonenko/eventmanager/location/domain/service/: EventLocationService.java
event-manager/src/main/java/ru/haritonenko/eventmanager/user/api/controller/: UserController.java
event-manager/src/main/java/ru/haritonenko/eventmanager/user/api/dto/: UserDto.java
event-manager/src/main/java/ru/haritonenko/eventmanager/user/domain/: User.java
event-manager/src/main/java/ru/haritonenko/eventmanager/user/domain/mapper/: UserDtoMapper.java  UserEntityMapper.java
event-manager/src/main/java/ru/haritonenko/eventmanager/user/domain/service/: UserService.java
event-manager/src/main/java/ru/haritonenko/eventmanager/user/security/configuration/: SecurityConfiguration.java
event-manager/src/main/java/ru/haritonenko/eventmanager/user/security/service/: AuthenticationService.java
event-manager/src/main/resources/: application.yaml
event-manager/src/main/resources/db/changelog/: changelog-master.yaml
event-manager/src/main/resources/db/changelog/sql/: 001-create-locations.sql  002-create-users.sql  003-create-events.sql  004-create-event-registrations.sql  005-add-audit-columns.sql
event-manager/src/main/resources/db/changelog/yaml/: 001-create-locations.yaml  002-create-users.yaml  003-create-events.yaml  004-create-event-registrations.yaml
event-manager/src/main/resources/static/: openapi.yaml
event-manager/src/test/java/ru/haritonenko/eventmanager/: AbstractIntegrationTest.java
event-manager/src/test/java/ru/haritonenko/eventmanager/event/api/controller/: EventControllerTest.java
event-manager/src/test/java/ru/haritonenko/eventmanager/event/domain/service/: EventServiceIntegrationTest.java  EventServiceUnitTest.java
event-manager/src/test/java/ru/haritonenko/eventmanager/location/api/controller/: EventLocationControllerTest.java
event-manager/src/test/java/ru/haritonenko/eventmanager/location/domain/db/: AbstractJpaTest.java
event-manager/src/test/java/ru/haritonenko/eventmanager/location/domain/service/: EventLocationServiceIntegrationTest.java  EventLocationServiceUnitTest.java
event-manager/src/test/java/ru/haritonenko/eventmanager/user/api/controller/: UserControllerTest.java
event-manager/src/test/java/ru/haritonenko/eventmanager/user/domain/service/: UserServiceIntegrationTest.java  UserServiceUnitTest.java
event-manager/src/test/java/ru/haritonenko/eventmanager/user/security/service/: AuthenticationServiceUnitTest.java
event-manager/src/test/resources/: application-test.yaml
event-notificator/: README.md  (+2 more)
(+74 files in other folders)
