<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Делаем root pom и агрегатором, и parent'ом -->
    <groupId>ru.haritonenko</groupId>
    <artifactId>EventManager</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>EventManager</name>
    <description>EventManager parent</description>

    <modules>
        <module>event-manager</module>
        <module>event-notificator</module>
        <module>common-libs</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <spring-boot.version>4.0.1</spring-boot.version>
        <springdoc.version>3.0.0</springdoc.version>
        <jjwt.version>0.13.0</jjwt.version>
    </properties>

    <!-- Чтобы модули могли не иметь spring-boot-parent напрямую -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
